CurrencyNBRB/MainWindow.xaml

<Window x:Class="CurrencyNBRB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyNBRB"
        mc:Ignorable="d"
        Title="Конвертер Валют НБРБ" MinHeight="600" MinWidth="600" Height="600" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="8"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Resources/Refresh_icon_white.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/Resources/Refresh_icon_black.png" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#660000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="60">
                <Image Source="/Resources/nbrbLogo.png"  Stretch="Fill" Margin="10 3 0 5" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Rectangle Margin="8 8 0 8" Stroke="#ffdc92" Width="1" />
                <TextBlock FontFamily="Times New Roman" Foreground="#ffdc92" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="20">
                Курсы валют
                Национального <LineBreak/> Банка  Республики Беларусь
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="1" FontFamily="Times New Roman" Foreground="#FFA77300" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"
                       Text= "{Binding UpdateDateText}">
            </TextBlock>
            <Button Grid.Column="2" Style ="{StaticResource ImageButtonStyle}" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Row="1" Background="#F2F2F2">

            <Grid Background="#ffffff" Margin="20 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Grid.Column="0" Height="40" VerticalAlignment="Top" Margin="20 0 20 0" VerticalContentAlignment="Center" Padding="10 -4 10 0" TextBlock.FontSize="20" MaxLength="15"  Text="{Binding Path=LeftBox, UpdateSourceTrigger=PropertyChanged }" PreviewTextInput="DecimalTextBox_PreviewTextInput" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="20 0 20 0" VerticalContentAlignment="Center" Padding="10 -4 10 0" TextBlock.FontSize="20" MaxLength="15"  Text="{Binding Path=RightBox, UpdateSourceTrigger=PropertyChanged }" PreviewTextInput="DecimalTextBox_PreviewTextInput" />

                <Button Content="Конвертировать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="318" Click="Button_Click" Margin="121,247,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
